Name : danish
2022-03-14
19:32:33.945820200
   Name     quantity     price 
0) beef      2          2000
1) chicken      0          0
2) mutton      0          0
3) potates      5          500
4) tomatoes      0          0
5) onions      0          0
6) milk      0          0
7) butter      0          0
8) cheese      0          0
Total : 2500
muneem
2022-03-14
19:35:26.133671500
   Name     quantity     price 
0) beef      2          2000
1) chicken      0          0
2) mutton      0          0
3) potates      0          0
4) tomatoes      0          0
5) onions      2          300
6) milk      0          0
7) butter      0          0
8) cheese      0          0
Total : 2300

